                                                                                                 
                                                         bbbbbbbb                                
                                                         b::::::b                                
                                                         b::::::b                                
                                                         b::::::b                                
                                                          b:::::b                                
   ggggggggg   ggggg    ccccccccccccccccuuuuuu    uuuuuu  b:::::bbbbbbbbb        eeeeeeeeeeee    
  g:::::::::ggg::::g  cc:::::::::::::::cu::::u    u::::u  b::::::::::::::bb    ee::::::::::::ee  
 g:::::::::::::::::g c:::::::::::::::::cu::::u    u::::u  b::::::::::::::::b  e::::::eeeee:::::ee
g::::::ggggg::::::ggc:::::::cccccc:::::cu::::u    u::::u  b:::::bbbbb:::::::be::::::e     e:::::e
g:::::g     g:::::g c::::::c     cccccccu::::u    u::::u  b:::::b    b::::::be:::::::eeeee::::::e
g:::::g     g:::::g c:::::c             u::::u    u::::u  b:::::b     b:::::be:::::::::::::::::e 
g:::::g     g:::::g c:::::c             u::::u    u::::u  b:::::b     b:::::be::::::eeeeeeeeeee  
g::::::g    g:::::g c::::::c     cccccccu:::::uuuu:::::u  b:::::b     b:::::be:::::::e           
g:::::::ggggg:::::g c:::::::cccccc:::::cu:::::::::::::::uub:::::bbbbbb::::::be::::::::e          
 g::::::::::::::::g  c:::::::::::::::::c u:::::::::::::::ub::::::::::::::::b  e::::::::eeeeeeee  
  gg::::::::::::::g   cc:::::::::::::::c  uu::::::::uu:::ub:::::::::::::::b    ee:::::::::::::e  
    gggggggg::::::g     cccccccccccccccc    uuuuuuuu  uuuubbbbbbbbbbbbbbbb       eeeeeeeeeeeeee  
            g:::::g                                                                              
gggggg      g:::::g                                                                              
g:::::gg   gg:::::g                                                                              
 g::::::ggg:::::::g                                                                              
  gg:::::::::::::g                                                                               
    ggg::::::ggg                                                                                 
       gggggg                                                                                    
